---
k3s_cluster:
  children:
    server:
      hosts:
        amd141.utah.cloudlab.us:
    agent:
      hosts:
        amd144.utah.cloudlab.us:
          k3s_agent_org: org1
        amd136.utah.cloudlab.us:
          k3s_agent_org: org2
        amd147.utah.cloudlab.us:
          k3s_agent_org: org0

  # Required Vars
  vars:
    ansible_port: 22
    ansible_user: jjohn15
    k3s_version: v1.31.12+k3s1
    token: "changeme!"
    api_endpoint: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"

    caliper_benchmark_workers_number: 2
    caliper_benchmark_rounds_txDuration: 30
    caliper_benchmark_rounds_rateControl_opts_transactionLoad: 2
    caliper_benchmark_rounds_workload_arguments_assets: 10

    cluster_runtime: "k3s"
    fabric_k8s_dir: "{{ ansible_user_dir }}/go/src/github.com/{{ ansible_user }}/fabric-samples/test-network-k8s"
    kubeconfig_dir: "{{ ansible_env.HOME }}/.kube/config"

    endorser_peer_main_resources_requests_cpu: "500m"
    endorser_peer_main_resources_requests_memory: "512Mi"
    endorser_peer_main_resources_limits_cpu: "4"
    endorser_peer_main_resources_limits_memory: "14Gi"
    endorser_peer_couchdb_resources_requests_cpu: "500m"
    endorser_peer_couchdb_resources_requests_memory: "512Mi"
    endorser_peer_couchdb_resources_limits_cpu: "4"
    endorser_peer_couchdb_resources_limits_memory: "8Gi"

    non_endorser_peer_main_resources_requests_cpu: "500m"
    non_endorser_peer_main_resources_requests_memory: "512Mi"
    non_endorser_peer_main_resources_limits_cpu: "4"
    non_endorser_peer_main_resources_limits_memory: "14Gi"
    non_endorser_peer_couchdb_resources_requests_cpu: "500m"
    non_endorser_peer_couchdb_resources_requests_memory: "512Mi"
    non_endorser_peer_couchdb_resources_limits_cpu: "4"
    non_endorser_peer_couchdb_resources_limits_memory: "8Gi"

    # Optional vars
    # extra_server_args: "--docker"
    # extra_agent_args: "--docker"
    # extra_install_envs: { 'INSTALL_K3S_SKIP_SELINUX_RPM': 'true' }
    # cluster_context: k3s-ansible
    # api_port: 6443
    # k3s_server_location: /var/lib/rancher/k3s
    # systemd_dir: /etc/systemd/system
    # extra_service_envs: [ 'ENV_VAR1=VALUE1', 'ENV_VAR2=VALUE2' ]
    # user_kubectl: true, by default kubectl is symlinked and configured for use by ansible_user. Set to false to only kubectl via root user.

    # Manifests or Airgap should be either full paths or relative to the playbook directory.
    # List of locally available manifests to apply to the cluster, useful for PVCs or Traefik modifications.
    # extra_manifests: [ '/path/to/manifest1.yaml', '/path/to/manifest2.yaml' ]
    # airgap_dir: /tmp/k3s-airgap-images

    server_config_yaml:  |
      disable:
        - traefik
      docker: true
    agent_config_yaml:  |
      docker: true
      node-label:
        - "nodeType={{ k3s_agent_org }}"
    # registries_config_yaml:  |
    #   Containerd can be configured to connect to private registries and use them to pull images as needed by the kubelet.
    #   YAML here will be placed as the content of /etc/rancher/k3s/registries.yaml
    #   See https://docs.k3s.io/installation/private-registry